<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolsy - Modern Productivity Suite</title>
    <meta name="description" content="Toolsy - Your ultimate online toolbox for PDF, Image, AI, and productivity tools.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%234fd1c7'/%3E%3Cstop offset='1' stop-color='%230d9488'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='32' height='32' rx='8' fill='url(%23g)'/%3E%3Cg fill='white' fill-opacity='0.9'%3E%3Crect x='8' y='8' width='7' height='7' rx='1'/%3E%3Crect x='17' y='8' width='7' height='7' rx='1'/%3E%3Crect x='8' y='17' width='7' height='7' rx='1'/%3E%3Crect x='17' y='17' width='7' height='7' rx='1'/%3E%3C/g%3E%3C/svg%3E">
    
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <style>
        body { font-family: 'Inter', system-ui, sans-serif; }
        .btn-primary { 
            background: linear-gradient(to right, #14b8a6, #0f766e);
            color: white;
            font-weight: 500;
            padding: 12px 24px;
            border-radius: 8px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            transition: all 0.2s;
        }
        .btn-primary:hover {
            background: linear-gradient(to right, #0f766e, #0d9488);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .card { 
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
            border: 1px solid #f3f4f6;
        }
        .card:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
            transform: scale(1.02);
        }
        .upload-area { 
            border: 2px dashed #5eead4;
            background: #f0fdfa;
            border-radius: 12px;
            transition: all 0.2s;
        }
        .upload-area:hover {
            border-color: #14b8a6;
            background: #ccfbf1;
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState } = React;

        const API_BASE_URL = 'http://localhost:8000';

        // Modern Toolsy Logo Component
        const ToolsyLogo = ({ size = "large" }) => {
            const dimensions = size === "large" ? "w-10 h-10" : "w-8 h-8";
            const textSize = size === "large" ? "text-2xl" : "text-xl";
            
            return (
                <div className="flex items-center space-x-3 group">
                    <div className={`${dimensions} bg-gradient-to-br from-teal-400 via-teal-500 to-teal-600 rounded-xl shadow-lg group-hover:shadow-xl transition-all duration-300 group-hover:scale-110 relative overflow-hidden`}>
                        {/* Background Pattern */}
                        <div className="absolute inset-0 bg-gradient-to-br from-white/20 to-transparent"></div>
                        
                        {/* Main Logo Elements */}
                        <div className="relative h-full flex items-center justify-center">
                            {/* Tool Icons Arranged in Grid */}
                            <div className="grid grid-cols-2 gap-0.5 w-6 h-6">
                                {/* Top Left - PDF Icon */}
                                <div className="bg-white/90 rounded-sm flex items-center justify-center">
                                    <div className="w-2 h-2.5 bg-teal-600 rounded-sm relative">
                                        <div className="absolute top-0 right-0 w-0.5 h-0.5 bg-white"></div>
                                    </div>
                                </div>
                                
                                {/* Top Right - Image Icon */}
                                <div className="bg-white/90 rounded-sm flex items-center justify-center">
                                    <div className="w-2 h-1.5 bg-gradient-to-r from-blue-500 to-purple-500 rounded-sm"></div>
                                </div>
                                
                                {/* Bottom Left - AI Icon */}
                                <div className="bg-white/90 rounded-sm flex items-center justify-center">
                                    <div className="w-1.5 h-1.5 bg-gradient-to-r from-orange-400 to-red-500 rounded-full"></div>
                                </div>
                                
                                {/* Bottom Right - Settings Icon */}
                                <div className="bg-white/90 rounded-sm flex items-center justify-center">
                                    <div className="w-1.5 h-1.5 border border-gray-600 rounded-full relative">
                                        <div className="absolute inset-0.5 bg-gray-600 rounded-full"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        {/* Shine Effect */}
                        <div className="absolute -top-1 -right-1 w-3 h-3 bg-white/40 rounded-full blur-sm group-hover:animate-pulse"></div>
                    </div>
                    
                    <span className={`${textSize} font-bold text-gray-800 group-hover:text-teal-600 transition-colors duration-300`}>
                        Tool<span className="text-teal-600">sy</span>
                    </span>
                </div>
            );
        };

        // Split PDF Page Selection Component
        const SplitPDFOptions = ({ selectedFile, onSplitModeChange, onPageNumberChange }) => {
            const [splitMode, setSplitMode] = useState('all-pages');
            const [pageNumber, setPageNumber] = useState('');
            const [totalPages, setTotalPages] = useState(null);
            const [isLoadingPages, setIsLoadingPages] = useState(false);

            // Get actual PDF page count from backend
            React.useEffect(() => {
                if (selectedFile) {
                    setIsLoadingPages(true);
                    
                    // Use backend for reliable page counting
                    getPageCountFromBackend(selectedFile)
                        .then(count => {
                            console.log(`PDF Analysis for ${selectedFile.name}: ${count} pages`);
                            setTotalPages(count);
                        })
                        .catch(error => {
                            console.error('Backend page count failed, trying client-side parsing:', error);
                            // Fallback to simplified client-side parsing
                            tryClientSidePageCount(selectedFile);
                        })
                        .finally(() => {
                            setIsLoadingPages(false);
                        });
                }
            }, [selectedFile]);

            // Simplified client-side fallback method
            const tryClientSidePageCount = (file) => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    try {
                        const arrayBuffer = e.target.result;
                        const uint8Array = new Uint8Array(arrayBuffer);
                        let pdfText = '';
                        
                        // Convert to string (sample first 100KB for speed)
                        const sampleSize = Math.min(uint8Array.length, 100000);
                        for (let i = 0; i < sampleSize; i++) {
                            pdfText += String.fromCharCode(uint8Array[i]);
                        }
                        
                        let pageCount = 1;
                        
                        // Look for the most reliable page count indicator
                        const pagesMatch = pdfText.match(/\/Type\s*\/Pages[^}]*\/Count\s+(\d+)/i);
                        if (pagesMatch) {
                            pageCount = parseInt(pagesMatch[1]);
                        } else {
                            // Fallback: count page objects
                            const pageMatches = pdfText.match(/\/Type\s*\/Page(?![s\w])/gi);
                            if (pageMatches && pageMatches.length > 0) {
                                pageCount = pageMatches.length;
                            }
                        }
                        
                        pageCount = Math.max(1, Math.min(pageCount, 1000));
                        console.log(`Client-side analysis for ${file.name}: ${pageCount} pages`);
                        setTotalPages(pageCount);
                        
                    } catch (error) {
                        console.error('Client-side parsing failed:', error);
                        setTotalPages(1); // Final fallback
                    }
                };
                
                reader.onerror = () => {
                    console.error('File reading failed');
                    setTotalPages(1);
                };
                
                reader.readAsArrayBuffer(file);
            };

            // Helper function to get page count from backend
            const getPageCountFromBackend = async (file) => {
                try {
                    const formData = new FormData();
                    formData.append('file', file);
                    
                    const response = await axios.post(`${API_BASE_URL}/get-page-count`, formData, {
                        headers: { 'Content-Type': 'multipart/form-data' }
                    });
                    
                    return response.data.page_count || 1;
                } catch (error) {
                    console.error('Backend page count failed:', error);
                    throw error;
                }
            };

            const handleModeChange = (mode) => {
                setSplitMode(mode);
                onSplitModeChange(mode);
                if (mode === 'all-pages') {
                    setPageNumber('');
                    onPageNumberChange(null);
                }
            };

            const handlePageNumberChange = (value) => {
                setPageNumber(value);
                onPageNumberChange(value ? parseInt(value) : null);
            };

            if (!selectedFile) return null;

            return (
                <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 h-auto">
                    <div className="flex items-center space-x-3 mb-6">
                        <div className="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                            <span className="text-blue-600 font-semibold text-sm">2</span>
                        </div>
                        <h2 className="text-xl font-semibold text-gray-800">Split Options</h2>
                    </div>

                    {/* Page Count Display */}
                    <div className="mb-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                        <div className="flex items-center space-x-2">
                            <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                            </svg>
                            {isLoadingPages ? (
                                <div className="flex items-center space-x-2">
                                    <svg className="w-4 h-4 text-blue-600 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                    </svg>
                                    <span className="font-medium text-blue-800">Reading PDF pages...</span>
                                </div>
                            ) : totalPages ? (
                                <span className="font-medium text-blue-800">
                                    Document has {totalPages} page{totalPages !== 1 ? 's' : ''}
                                </span>
                            ) : (
                                <span className="font-medium text-blue-800">
                                    Unable to determine page count
                                </span>
                            )}
                        </div>
                    </div>

                    {/* Split Mode Options */}
                    <div className="space-y-4">
                        <h3 className="text-lg font-medium text-gray-800 mb-3">Choose Split Method</h3>
                        
                        {/* All Pages Option */}
                        <div className="flex items-start space-x-3">
                            <input
                                type="radio"
                                id="all-pages"
                                name="splitMode"
                                value="all-pages"
                                checked={splitMode === 'all-pages'}
                                onChange={() => handleModeChange('all-pages')}
                                className="mt-1 w-4 h-4 text-teal-600 border-gray-300 focus:ring-teal-500"
                            />
                            <label htmlFor="all-pages" className="flex-1 cursor-pointer">
                                <div className="font-medium text-gray-800">Split into individual pages</div>
                                <div className="text-sm text-gray-600">Each page becomes a separate PDF file</div>
                            </label>
                        </div>

                        {/* Custom Page Option */}
                        <div className="flex items-start space-x-3">
                            <input
                                type="radio"
                                id="custom-page"
                                name="splitMode"
                                value="custom-page"
                                checked={splitMode === 'custom-page'}
                                onChange={() => handleModeChange('custom-page')}
                                className="mt-1 w-4 h-4 text-teal-600 border-gray-300 focus:ring-teal-500"
                            />
                            <label htmlFor="custom-page" className="flex-1 cursor-pointer">
                                <div className="font-medium text-gray-800">Split at specific page</div>
                                <div className="text-sm text-gray-600">Split document into two parts at the selected page</div>
                            </label>
                        </div>

                        {/* Page Number Input */}
                        {splitMode === 'custom-page' && (
                            <div className="ml-7 mt-3">
                                <div className="flex items-center space-x-3">
                                    <label htmlFor="pageNumber" className="text-sm font-medium text-gray-700">
                                        Split after page:
                                    </label>
                                    <input
                                        type="number"
                                        id="pageNumber"
                                        value={pageNumber}
                                        onChange={(e) => handlePageNumberChange(e.target.value)}
                                        min="1"
                                        max={totalPages ? totalPages - 1 : undefined}
                                        className="w-20 px-3 py-2 border border-gray-300 rounded-lg text-sm focus:ring-2 focus:ring-teal-500 focus:border-teal-500"
                                        placeholder="1"
                                    />
                                    {totalPages && (
                                        <span className="text-sm text-gray-500">
                                            (1 to {totalPages - 1})
                                        </span>
                                    )}
                                </div>
                                {pageNumber && totalPages && (
                                    <div className="mt-3 p-3 bg-teal-50 border border-teal-200 rounded-lg">
                                        <div className="text-sm text-teal-800">
                                            <div className="font-medium mb-1">Result:</div>
                                            <div>• First part: Pages 1-{pageNumber} ({pageNumber} pages)</div>
                                            <div>• Second part: Pages {parseInt(pageNumber) + 1}-{totalPages} ({totalPages - parseInt(pageNumber)} pages)</div>
                                        </div>
                                    </div>
                                )}
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // Modern Icon Components with SVG - Distinct icons for each tool
        const MergeIcon = () => (
            <svg className="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
            </svg>
        );
        
        const SplitIcon = () => (
            <svg className="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 7h16M4 17h16M8 3v4m8-4v4M8 17v4m8-4v4" />
            </svg>
        );
        
        const PDFCompressIcon = () => (
            <svg className="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16l-4-4 4-4" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M11 16l4-4-4-4" />
            </svg>
        );
        
        const PDFToWordIcon = () => (
            <svg className="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4-4 4" />
            </svg>
        );
        
        const WordToPDFIcon = () => (
            <svg className="w-8 h-8 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
        );
        
        const ResizeIcon = () => (
            <svg className="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 8V4m0 0h4M4 4l5 5m11-1V4m0 0h-4m4 0l-5 5M4 16v4m0 0h4m-4 0l5-5m11 5l-5-5m5 5v-4m0 4h-4" />
            </svg>
        );
        
        const ImageCompressIcon = () => (
            <svg className="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={1.5} d="M9 9l2 2 4-4" />
            </svg>
        );
        
        const AIIcon = () => (
            <svg className="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
            </svg>
        );
        
        const TranslateIcon = () => (
            <svg className="w-8 h-8 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129" />
            </svg>
        );
        
        const MemeIcon = () => (
            <svg className="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h1m4 0h1m2-7H7a2 2 0 00-2 2v8a2 2 0 002 2h10a2 2 0 002-2V9a2 2 0 00-2-2z" />
            </svg>
        );
        
        const QRIcon = () => (
            <svg className="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197m13.5-9a2.5 2.5 0 11-5 0 2.5 2.5 0 015 0z" />
            </svg>
        );
        
        const FunIcon = () => (
            <svg className="w-8 h-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h1m4 0h1m2-7H7a2 2 0 00-2 2v8a2 2 0 002 2h10a2 2 0 002-2V9a2 2 0 00-2-2z" />
            </svg>
        );
        
        // Category Icons for HomePage
        const PDFCategoryIcon = () => (
            <svg className="w-12 h-12 text-teal-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
            </svg>
        );
        
        const ImageCategoryIcon = () => (
            <svg className="w-12 h-12 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
        );
        
        const AICategoryIcon = () => (
            <svg className="w-12 h-12 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z" />
            </svg>
        );
        
        const FunCategoryIcon = () => (
            <svg className="w-12 h-12 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h1m4 0h1m2-7H7a2 2 0 00-2 2v8a2 2 0 002 2h10a2 2 0 002-2V9a2 2 0 00-2-2z" />
            </svg>
        );

        // Tool Card Component
        const ToolCard = ({ icon: Icon, title, description, onClick }) => (
            <button onClick={onClick} className="card p-6 text-left w-full">
                <div className="flex items-center space-x-3 mb-4">
                    <Icon />
                    <h3 className="text-xl font-semibold text-gray-800">{title}</h3>
                </div>
                <p className="text-gray-600 text-sm">{description}</p>
                <div className="mt-4 text-teal-600 font-medium">Try it now →</div>
            </button>
        );

        // Enhanced Upload Component with better UX
        const UploadArea = ({ onFileSelect, multiple = false, acceptedTypes = ".pdf" }) => {
            const [selectedFiles, setSelectedFiles] = useState([]);
            const [isDragOver, setIsDragOver] = useState(false);
            
            const handleFileChange = (e) => {
                const files = Array.from(e.target.files);
                setSelectedFiles(files);
                onFileSelect(multiple ? files : files[0]);
            };

            const handleDragOver = (e) => {
                e.preventDefault();
                setIsDragOver(true);
            };

            const handleDragLeave = (e) => {
                e.preventDefault();
                setIsDragOver(false);
            };

            const handleDrop = (e) => {
                e.preventDefault();
                setIsDragOver(false);
                const files = Array.from(e.dataTransfer.files);
                setSelectedFiles(files);
                onFileSelect(multiple ? files : files[0]);
            };

            const getFileIcon = (fileName) => {
                const extension = fileName.split('.').pop().toLowerCase();
                switch (extension) {
                    case 'pdf': return '📄';
                    case 'doc':
                    case 'docx': return '📝';
                    case 'jpg':
                    case 'jpeg':
                    case 'png':
                    case 'gif': return '🖼️';
                    case 'txt': return '📃';
                    default: return '📄';
                }
            };

            const formatFileSize = (bytes) => {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
            };

            return (
                <div 
                    className={`upload-area p-8 text-center transition-all duration-200 relative ${
                        isDragOver ? 'border-teal-500 bg-teal-100 scale-105' : ''
                    }`}
                    onDragOver={handleDragOver}
                    onDragLeave={handleDragLeave}
                    onDrop={handleDrop}
                >
                    <div className="space-y-4">
                        <div className="text-5xl mb-4">📤</div>
                        <div className="space-y-2">
                            <h3 className="text-xl font-semibold text-gray-800">
                                {multiple ? 'Upload Multiple Files' : 'Upload Your File'}
                            </h3>
                            <p className="text-gray-600 text-sm">
                                Drag and drop your files here, or click to browse
                            </p>
                            <p className="text-gray-500 text-xs">
                                Supported formats: {acceptedTypes.replace(/\./g, '').toUpperCase()}
                            </p>
                        </div>
                        
                        {/* Centered File Input */}
                        <div className="flex justify-center">
                            <label className="bg-teal-50 hover:bg-teal-100 text-teal-700 font-semibold py-3 px-6 rounded-full border border-teal-200 hover:border-teal-300 cursor-pointer transition-all duration-200 hover:scale-105 shadow-sm hover:shadow-md">
                                <span>Choose Files</span>
                                <input
                                    type="file"
                                    accept={acceptedTypes}
                                    multiple={multiple}
                                    onChange={handleFileChange}
                                    className="hidden"
                                />
                            </label>
                        </div>
                        
                        {selectedFiles.length > 0 && (
                            <div className="mt-6 p-4 bg-white rounded-lg border-2 border-teal-200 shadow-sm">
                                <div className="flex items-center justify-center space-x-2 mb-4">
                                    <svg className="w-5 h-5 text-teal-600" fill="currentColor" viewBox="0 0 20 20">
                                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                                    </svg>
                                    <span className="font-semibold text-teal-800 text-lg">
                                        {selectedFiles.length} file{selectedFiles.length > 1 ? 's' : ''} selected
                                    </span>
                                </div>
                                
                                <div className="space-y-3 max-h-48 overflow-y-auto">
                                    {selectedFiles.map((file, index) => (
                                        <div key={index} className="flex items-center justify-between p-3 bg-gray-50 rounded-lg border border-gray-200 hover:bg-gray-100 transition-colors">
                                            <div className="flex items-center space-x-3 flex-1 min-w-0">
                                                <span className="text-2xl flex-shrink-0">{getFileIcon(file.name)}</span>
                                                <div className="flex-1 min-w-0">
                                                    <p className="text-sm font-medium text-gray-800 truncate" title={file.name}>
                                                        {file.name}
                                                    </p>
                                                    <p className="text-xs text-gray-500">
                                                        {formatFileSize(file.size)}
                                                    </p>
                                                </div>
                                            </div>
                                            <div className="flex-shrink-0">
                                                <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                                
                                {selectedFiles.length > 5 && (
                                    <div className="mt-3 text-center">
                                        <p className="text-sm text-teal-600 font-medium">
                                            Showing first 5 files. Total: {selectedFiles.length} files
                                        </p>
                                    </div>
                                )}
                            </div>
                        )}
                    </div>
                </div>
            );
        };

        // Enhanced Tool Page Component with Modern UI/UX
        const ToolPage = ({ title, description, icon: Icon, endpoint, multiple, acceptedTypes, onBack, hasPageSelection }) => {
            const [selectedFiles, setSelectedFiles] = useState(null);
            const [isProcessing, setIsProcessing] = useState(false);
            const [downloadUrl, setDownloadUrl] = useState(null);
            const [downloadFilename, setDownloadFilename] = useState('processed-file.pdf');
            const [error, setError] = useState('');
            const [progress, setProgress] = useState(0);
            const [processingStep, setProcessingStep] = useState('');
            
            // Split PDF specific states
            const [splitMode, setSplitMode] = useState('all-pages');
            const [splitPageNumber, setSplitPageNumber] = useState(null);

            const handleProcess = async () => {
                if (!selectedFiles) return;

                setIsProcessing(true);
                setError('');
                setProgress(0);
                setProcessingStep('Preparing files...');

                try {
                    // Simulate upload progress
                    setProgress(20);
                    setProcessingStep('Uploading files...');
                    
                    const formData = new FormData();
                    
                    if (Array.isArray(selectedFiles)) {
                        selectedFiles.forEach((file) => formData.append('files', file));
                    } else {
                        formData.append('file', selectedFiles);
                    }

                    // Add split options for Split PDF
                    if (hasPageSelection) {
                        formData.append('split_mode', splitMode);
                        if (splitMode === 'custom-page' && splitPageNumber) {
                            formData.append('split_page', splitPageNumber.toString());
                        }
                        
                        // Update processing message based on split mode
                        if (splitMode === 'all-pages') {
                            setProcessingStep('Splitting into individual pages...');
                        } else {
                            setProcessingStep(`Splitting at page ${splitPageNumber}...`);
                        }
                    }

                    setProgress(50);
                    setProcessingStep('Processing files...');

                    const response = await axios.post(`${API_BASE_URL}${endpoint}`, formData, {
                        headers: { 'Content-Type': 'multipart/form-data' },
                        responseType: 'blob',
                    });
                    
                    setProgress(90);
                    setProcessingStep('Finalizing...');
                    
                    const blob = new Blob([response.data]);
                    const url = window.URL.createObjectURL(blob);
                    setDownloadUrl(url);
                    
                    // Determine download filename and type from response
                    const contentDisposition = response.headers['content-disposition'];
                    let downloadFilename = 'processed-file.pdf'; // default
                    
                    if (contentDisposition) {
                        const filenameMatch = contentDisposition.match(/filename="?([^"]+)"?/);
                        if (filenameMatch) {
                            downloadFilename = filenameMatch[1];
                        }
                    } else {
                        // Determine filename based on content type and tool
                        const contentType = response.headers['content-type'] || '';
                        if (contentType.includes('zip')) {
                            if (hasPageSelection) {
                                if (splitMode === 'all-pages') {
                                    downloadFilename = 'split-pages.zip';
                                } else {
                                    downloadFilename = 'split-parts.zip';
                                }
                            } else {
                                downloadFilename = 'processed-files.zip';
                            }
                        } else if (contentType.includes('pdf')) {
                            downloadFilename = 'processed-document.pdf';
                        } else if (contentType.includes('wordprocessingml')) {
                            downloadFilename = 'converted-document.docx';
                        }
                    }
                    
                    setDownloadFilename(downloadFilename);
                    setProgress(100);
                    setProcessingStep('Complete!');
                } catch (err) {
                    setError(err.response?.data?.detail || 'Processing failed. Please try again.');
                    setProgress(0);
                    setProcessingStep('');
                } finally {
                    setIsProcessing(false);
                }
            };

            const handleReset = () => {
                setSelectedFiles(null);
                setDownloadUrl(null);
                setDownloadFilename('processed-file.pdf');
                setError('');
                setProgress(0);
                setProcessingStep('');
                setIsProcessing(false);
                setSplitMode('all-pages');
                setSplitPageNumber(null);
            };

            const canProcess = selectedFiles && !isProcessing && (!hasPageSelection || splitMode === 'all-pages' || splitPageNumber);

            return (
                <div className="min-h-screen bg-gray-50">
                    {/* Header Section */}
                    <div className="bg-gradient-to-br from-teal-50 to-teal-100 border-b border-gray-200">
                        <div className="container mx-auto px-4 py-8">
                            <button 
                                onClick={onBack} 
                                className="inline-flex items-center text-teal-600 hover:text-teal-700 font-medium mb-6 transition-colors group"
                            >
                                <svg className="w-5 h-5 mr-2 group-hover:-translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                                </svg>
                                Back to Tools
                            </button>
                            
                            <div className="flex items-start space-x-6">
                                <div className="flex-shrink-0">
                                    <div className="w-16 h-16 bg-white rounded-xl shadow-md flex items-center justify-center">
                                        <Icon className="text-3xl" />
                                    </div>
                                </div>
                                <div className="flex-1">
                                    <h1 className="text-3xl md:text-4xl font-bold text-gray-800 mb-3">{title}</h1>
                                    <p className="text-lg text-gray-600 leading-relaxed max-w-2xl">{description}</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Main Content */}
                    <div className="container mx-auto px-4 py-12">
                        <div className="max-w-6xl mx-auto">
                            <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-start">
                                {/* Left Column - Upload & Process */}
                                <div className="space-y-6">
                                    {/* Upload Section */}
                                    <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 h-auto">
                                        <div className="flex items-center space-x-3 mb-6">
                                            <div className="w-8 h-8 bg-teal-100 rounded-lg flex items-center justify-center">
                                                <span className="text-teal-600 font-semibold text-sm">1</span>
                                            </div>
                                            <h2 className="text-xl font-semibold text-gray-800">
                                                {multiple ? 'Select Your Files' : 'Select Your File'}
                                            </h2>
                                        </div>
                                        <UploadArea
                                            onFileSelect={setSelectedFiles}
                                            multiple={multiple}
                                            acceptedTypes={acceptedTypes}
                                        />
                                    </div>

                                    {/* Split PDF Options - Only for Split PDF tool */}
                                    {hasPageSelection && selectedFiles && (
                                        <SplitPDFOptions
                                            selectedFile={selectedFiles}
                                            onSplitModeChange={setSplitMode}
                                            onPageNumberChange={setSplitPageNumber}
                                        />
                                    )}

                                    {/* Process Section */}
                                    {selectedFiles && (
                                        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 h-auto">
                                            <div className="flex items-center space-x-3 mb-6">
                                                <div className="w-8 h-8 bg-teal-100 rounded-lg flex items-center justify-center">
                                                    <span className="text-teal-600 font-semibold text-sm">{hasPageSelection ? '3' : '2'}</span>
                                                </div>
                                                <h2 className="text-xl font-semibold text-gray-800">Process Files</h2>
                                            </div>
                                            
                                            <div className="flex flex-col sm:flex-row gap-3">
                                                <button
                                                    onClick={handleProcess}
                                                    disabled={!canProcess || downloadUrl}
                                                    className={`flex-1 flex items-center justify-center space-x-2 py-4 px-6 rounded-lg font-medium transition-all duration-200 ${
                                                        !canProcess || downloadUrl
                                                            ? 'bg-gray-100 text-gray-400 cursor-not-allowed'
                                                            : 'bg-gradient-to-r from-teal-500 to-teal-600 hover:from-teal-600 hover:to-teal-700 text-white shadow-lg hover:shadow-xl hover:scale-105'
                                                    }`}
                                                >
                                                    {isProcessing ? (
                                                        <>
                                                            <svg className="w-5 h-5 animate-spin" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" />
                                                            </svg>
                                                            <span>Processing...</span>
                                                        </>
                                                    ) : downloadUrl ? (
                                                        <>
                                                            <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                                                                <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                                                            </svg>
                                                            <span>Completed</span>
                                                        </>
                                                    ) : (
                                                        <>
                                                            <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                                                            </svg>
                                                            <span>Start Processing</span>
                                                        </>
                                                    )}
                                                </button>
                                                
                                                <button
                                                    onClick={handleReset}
                                                    className="px-6 py-4 bg-gray-100 hover:bg-gray-200 text-gray-700 font-medium rounded-lg transition-colors"
                                                >
                                                    Reset
                                                </button>
                                            </div>
                                        </div>
                                    )}
                                </div>

                                {/* Right Column - Status & Download */}
                                <div className="space-y-6">
                                    {/* Progress Section */}
                                    {(isProcessing || progress > 0) && (
                                        <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6">
                                            <div className="flex items-center space-x-3 mb-6">
                                                <div className="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                                    <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" />
                                                    </svg>
                                                </div>
                                                <h3 className="text-lg font-semibold text-gray-800">Processing Status</h3>
                                            </div>
                                            
                                            <div className="space-y-4">
                                                <div className="flex items-center justify-between text-sm">
                                                    <span className="text-gray-600">{processingStep}</span>
                                                    <span className="font-medium">{progress}%</span>
                                                </div>
                                                <div className="w-full bg-gray-200 rounded-full h-3">
                                                    <div 
                                                        className="bg-gradient-to-r from-teal-500 to-teal-600 h-3 rounded-full transition-all duration-300 ease-out"
                                                        style={{ width: `${progress}%` }}
                                                    ></div>
                                                </div>
                                            </div>
                                        </div>
                                    )}

                                    {/* Error Section */}
                                    {error && (
                                        <div className="bg-white rounded-xl shadow-sm border border-red-200 p-6">
                                            <div className="flex items-center space-x-3 mb-4">
                                                <div className="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                                                    <svg className="w-5 h-5 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z" />
                                                    </svg>
                                                </div>
                                                <h3 className="text-lg font-semibold text-red-800">Error Occurred</h3>
                                            </div>
                                            <div className="bg-red-50 border border-red-200 rounded-lg p-4">
                                                <p className="text-red-700 text-sm">{error}</p>
                                            </div>
                                        </div>
                                    )}

                                    {/* Download Section */}
                                    {downloadUrl && (
                                        <div className="bg-white rounded-xl shadow-sm border border-green-200 p-6">
                                            <div className="flex items-center space-x-3 mb-6">
                                                <div className="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                                                    <span className="text-green-600 font-semibold text-sm">3</span>
                                                </div>
                                                <h3 className="text-lg font-semibold text-gray-800">Download Result</h3>
                                            </div>
                                            
                                            <div className="bg-green-50 border border-green-200 rounded-lg p-4 mb-4">
                                                <div className="flex items-center space-x-3">
                                                    <svg className="w-6 h-6 text-green-600" fill="currentColor" viewBox="0 0 20 20">
                                                        <path fillRule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clipRule="evenodd" />
                                                    </svg>
                                                    <div>
                                                        <p className="font-medium text-green-800">Processing completed successfully!</p>
                                                        <p className="text-sm text-green-600">
                                                            {downloadFilename.endsWith('.zip') ? 
                                                                'Your files are ready for download as a ZIP archive' :
                                                                'Your file is ready for download'
                                                            }
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <a
                                                href={downloadUrl}
                                                download={downloadFilename}
                                                className="w-full bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-medium py-4 px-6 rounded-lg shadow-lg transition-all duration-200 hover:shadow-xl hover:scale-105 flex items-center justify-center space-x-2"
                                            >
                                                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                                                </svg>
                                                <span>
                                                    {downloadFilename.endsWith('.zip') ? 
                                                        'Download ZIP Archive' : 
                                                        'Download Processed File'
                                                    }
                                                </span>
                                            </a>
                                        </div>
                                    )}

                                    {/* Info Section - Always visible */}
                                    <div className="bg-white rounded-xl shadow-sm border border-gray-200 p-6 h-auto">
                                        <div className="flex items-center space-x-3 mb-4">
                                            <div className="w-8 h-8 bg-gray-100 rounded-lg flex items-center justify-center">
                                                <svg className="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                                </svg>
                                            </div>
                                            <h3 className="text-lg font-semibold text-gray-800">How It Works</h3>
                                        </div>
                                        
                                        <div className="space-y-4">
                                            <div className="flex items-start space-x-3">
                                                <div className="flex-shrink-0 w-6 h-6 bg-teal-100 text-teal-600 rounded-full flex items-center justify-center text-xs font-medium mt-0.5">
                                                    1
                                                </div>
                                                <p className="text-sm text-gray-600">
                                                    {multiple ? 'Upload your files' : 'Upload your file'} using the drag-and-drop area or file browser
                                                </p>
                                            </div>
                                            <div className="flex items-start space-x-3">
                                                <div className="flex-shrink-0 w-6 h-6 bg-teal-100 text-teal-600 rounded-full flex items-center justify-center text-xs font-medium mt-0.5">
                                                    2
                                                </div>
                                                <p className="text-sm text-gray-600">
                                                    Click "Start Processing" to begin the {title.toLowerCase()} operation
                                                    {hasPageSelection && splitMode === 'custom-page' && splitPageNumber ? 
                                                        ` (splitting after page ${splitPageNumber})` : 
                                                        hasPageSelection && splitMode === 'all-pages' ? 
                                                        ' (splitting into individual pages)' : ''}
                                                </p>
                                            </div>
                                            <div className="flex items-start space-x-3">
                                                <div className="flex-shrink-0 w-6 h-6 bg-teal-100 text-teal-600 rounded-full flex items-center justify-center text-xs font-medium mt-0.5">
                                                    3
                                                </div>
                                                <p className="text-sm text-gray-600">
                                                    Download your processed file once the operation is complete
                                                </p>
                                            </div>
                                        </div>
                                        
                                        <div className="mt-6 p-4 bg-blue-50 border border-blue-200 rounded-lg">
                                            <div className="flex items-center space-x-2">
                                                <svg className="w-5 h-5 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                                                </svg>
                                                <span className="font-medium text-blue-800">Security & Privacy</span>
                                            </div>
                                            <p className="text-sm text-blue-700 mt-2">
                                                Your files are processed securely and are automatically deleted after processing. We don't store or share your data.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        // Tools Data with Categories
        const toolsData = {
            PDF: [
                { id: 'merge', title: 'Merge PDFs', description: 'Combine multiple PDF files into one document', icon: MergeIcon, endpoint: '/merge', multiple: true, acceptedTypes: '.pdf' },
                { id: 'split', title: 'Split PDF', description: 'Extract pages or split PDF into multiple files', icon: SplitIcon, endpoint: '/split', multiple: false, acceptedTypes: '.pdf', hasPageSelection: true },
                { id: 'compress', title: 'Compress PDF', description: 'Reduce PDF file size without losing quality', icon: PDFCompressIcon, endpoint: '/compress', multiple: false, acceptedTypes: '.pdf' },
                { id: 'pdf-to-word', title: 'PDF to Word', description: 'Convert PDF files to editable Word documents', icon: PDFToWordIcon, endpoint: '/pdf-to-word', multiple: false, acceptedTypes: '.pdf' },
                { id: 'word-to-pdf', title: 'Word to PDF', description: 'Convert Word documents to PDF format', icon: WordToPDFIcon, endpoint: '/word-to-pdf', multiple: false, acceptedTypes: '.doc,.docx' }
            ],
            Image: [
                { id: 'resize-image', title: 'Resize Images', description: 'Resize images to specific dimensions', icon: ResizeIcon, endpoint: '/resize', multiple: false, acceptedTypes: '.jpg,.png,.gif' },
                { id: 'compress-image', title: 'Compress Images', description: 'Reduce image file size', icon: ImageCompressIcon, endpoint: '/compress-image', multiple: false, acceptedTypes: '.jpg,.png' }
            ],
            AI: [
                { id: 'summarize', title: 'AI Summarizer', description: 'Summarize long documents using AI', icon: AIIcon, endpoint: '/summarize', multiple: false, acceptedTypes: '.pdf,.txt' },
                { id: 'translate', title: 'AI Translator', description: 'Translate documents to different languages', icon: TranslateIcon, endpoint: '/translate', multiple: false, acceptedTypes: '.pdf,.txt' }
            ],
            Fun: [
                { id: 'meme-generator', title: 'Meme Generator', description: 'Create memes from your images', icon: FunIcon, endpoint: '/meme', multiple: false, acceptedTypes: '.jpg,.png' },
                { id: 'qr-generator', title: 'QR Code Generator', description: 'Generate QR codes for text or URLs', icon: QRIcon, endpoint: '/qr', multiple: false, acceptedTypes: '.txt' }
            ]
        };

        // Header Component with Navigation
        const Header = ({ currentPage, onPageChange }) => (
            <header className="bg-white shadow-sm border-b border-gray-100">
                <div className="container mx-auto px-4 py-4">
                    <div className="flex items-center justify-between">
                        <button 
                            onClick={() => onPageChange('home')}
                            className="hover:scale-105 transition-transform duration-200"
                        >
                            <ToolsyLogo size="large" />
                        </button>

                        <nav className="flex items-center space-x-8">
                            <button
                                onClick={() => onPageChange('home')}
                                className={`font-medium transition-colors ${
                                    currentPage === 'home' 
                                        ? 'text-teal-600 border-b-2 border-teal-600 pb-1' 
                                        : 'text-gray-600 hover:text-teal-600'
                                }`}
                            >
                                Home
                            </button>
                            <button
                                onClick={() => onPageChange('tools')}
                                className={`font-medium transition-colors ${
                                    currentPage === 'tools' 
                                        ? 'text-teal-600 border-b-2 border-teal-600 pb-1' 
                                        : 'text-gray-600 hover:text-teal-600'
                                }`}
                            >
                                Tools
                            </button>
                            <button
                                onClick={() => onPageChange('about')}
                                className={`font-medium transition-colors ${
                                    currentPage === 'about' 
                                        ? 'text-teal-600 border-b-2 border-teal-600 pb-1' 
                                        : 'text-gray-600 hover:text-teal-600'
                                }`}
                            >
                                About
                            </button>
                            <span className="text-gray-600 hover:text-teal-600 font-medium transition-colors cursor-pointer">
                                Contact
                            </span>
                        </nav>
                    </div>
                </div>
            </header>
        );

        // About Page Component
        const AboutPage = ({ onNavigateToTools }) => (
            <div className="min-h-screen bg-gray-50">
                {/* About Header */}
                <section className="bg-gradient-to-br from-teal-50 to-teal-100 py-16">
                    <div className="container mx-auto px-4 text-center">
                        <h1 className="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                            About Toolsy
                        </h1>
                        <p className="text-xl text-gray-600 max-w-2xl mx-auto">
                            Your Ultimate Online Toolbox for Digital Productivity
                        </p>
                    </div>
                </section>

                <section className="py-16">
                    <div className="container mx-auto px-4">
                        <div className="max-w-4xl mx-auto">
                            <div className="bg-white rounded-xl shadow-sm p-8 md:p-12 space-y-8">
                                <div>
                                    <h2 className="text-2xl font-bold text-gray-800 mb-4">
                                        Welcome to Toolsy – Your Ultimate Online Toolbox for PDF, Image, AI, and Productivity Tools
                                    </h2>
                                    <p className="text-gray-600 leading-relaxed">
                                        Toolsy is a modern, minimalistic, and user-friendly online platform designed to make your digital tasks fast, simple, and efficient. Whether you're a student, freelancer, small business owner, or professional, Toolsy provides a comprehensive suite of tools that help you get things done with ease.
                                    </p>
                                </div>

                                <div>
                                    <h3 className="text-xl font-semibold text-gray-800 mb-3 flex items-center">
                                        <div className="mr-3"><PDFCategoryIcon /></div> PDF Tools
                                    </h3>
                                    <p className="text-gray-600 leading-relaxed">
                                        Start with our powerful PDF tools, including Merge PDF, Split PDF, Compress PDF, Convert PDF to Word, and Convert Word to PDF. Manage your documents effortlessly and save valuable time.
                                    </p>
                                </div>

                                <div>
                                    <h3 className="text-xl font-semibold text-gray-800 mb-3 flex items-center">
                                        <div className="mr-3"><ImageCategoryIcon /></div> Image Tools
                                    </h3>
                                    <p className="text-gray-600 leading-relaxed">
                                        Expand your productivity with image tools like Image Resize, Image Compress, and Background Remover, perfect for designers, marketers, and social media enthusiasts.
                                    </p>
                                </div>

                                <div>
                                    <h3 className="text-xl font-semibold text-gray-800 mb-3 flex items-center">
                                        <div className="mr-3"><AICategoryIcon /></div> AI-Powered Tools
                                    </h3>
                                    <p className="text-gray-600 leading-relaxed">
                                        Leverage our AI-powered tools to enhance your workflow. Use the AI Resume Builder to create professional resumes instantly, Text Summarizer and Paraphraser to save time on writing, and Social Media Caption Generator to boost your content engagement.
                                    </p>
                                </div>

                                <div>
                                    <h3 className="text-xl font-semibold text-gray-800 mb-3 flex items-center">
                                        <div className="mr-3"><FunCategoryIcon /></div> Fun & Creative Tools
                                    </h3>
                                    <p className="text-gray-600 leading-relaxed">
                                        Toolsy also offers fun and creative tools like Meme Generator and Name Generators for baby names, startup names, gamertags, and more. Explore these tools to add a little creativity and fun to your daily tasks.
                                    </p>
                                </div>

                                <div>
                                    <h3 className="text-xl font-semibold text-gray-800 mb-3">
                                        Design Philosophy
                                    </h3>
                                    <p className="text-gray-600 leading-relaxed">
                                        Our platform focuses on ease-of-use, clean design, and responsive interface. With a minimalistic teal-and-white theme, intuitive navigation, and clear categorization, Toolsy ensures that every tool is easy to find and use.
                                    </p>
                                </div>

                                <div>
                                    <h3 className="text-xl font-semibold text-gray-800 mb-3">
                                        Continuous Innovation
                                    </h3>
                                    <p className="text-gray-600 leading-relaxed">
                                        Toolsy is constantly evolving. New tools and features are regularly added to expand your digital toolbox, including advanced AI capabilities, file management enhancements, and creative utilities.
                                    </p>
                                </div>

                                <div className="bg-teal-50 rounded-lg p-6 border border-teal-100">
                                    <p className="text-gray-800 font-medium text-center">
                                        Experience the all-in-one convenience of Toolsy today and simplify your PDFs, images, text, and creative projects effortlessly. <strong>Toolsy – where productivity meets simplicity.</strong>
                                    </p>
                                </div>

                                <div className="text-center pt-6">
                                    <button 
                                        onClick={onNavigateToTools}
                                        className="bg-gradient-to-r from-teal-500 to-teal-600 hover:from-teal-600 hover:to-teal-700 text-white font-medium py-3 px-8 rounded-lg shadow-lg transition-all duration-200 hover:shadow-xl hover:scale-105"
                                    >
                                        Explore Our Tools
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        );

        // Enhanced Tool Card Component for Tools Page
        const EnhancedToolCard = ({ icon: Icon, title, description, category, onClick }) => (
            <div className="card p-6 h-full group cursor-pointer" onClick={onClick}>
                <div className="relative h-full flex flex-col">
                    <div className="absolute top-0 right-0 -mt-2 -mr-2">
                        <span className="bg-teal-100 text-teal-800 text-xs font-medium px-2 py-1 rounded-full">
                            {category}
                        </span>
                    </div>
                    
                    {/* Icon */}
                    <div className="flex items-center justify-center w-16 h-16 bg-teal-50 rounded-lg mb-4 group-hover:bg-teal-100 transition-colors">
                        <Icon />
                    </div>
                    
                    {/* Content */}
                    <div className="flex-1 space-y-3">
                        <h3 className="text-lg font-semibold text-gray-800 group-hover:text-teal-600 transition-colors">
                            {title}
                        </h3>
                        <p className="text-gray-600 text-sm leading-relaxed">
                            {description}
                        </p>
                    </div>
                    
                    {/* CTA */}
                    <div className="flex items-center mt-4 text-teal-600 font-medium group-hover:text-teal-700 transition-colors">
                        <span className="text-sm">Try it now</span>
                        <svg className="h-4 w-4 ml-2 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                        </svg>
                    </div>
                </div>
            </div>
        );

        // Tools Page Component
        const ToolsPage = ({ onToolSelect, initialCategory = 'All' }) => {
            const [selectedCategory, setSelectedCategory] = useState(initialCategory);
            const categories = ['All', 'PDF', 'Image', 'AI', 'Fun'];
            
            const getFilteredTools = () => {
                if (selectedCategory === 'All') {
                    return Object.entries(toolsData).flatMap(([category, tools]) => 
                        tools.map(tool => ({ ...tool, category }))
                    );
                }
                return toolsData[selectedCategory]?.map(tool => ({ ...tool, category: selectedCategory })) || [];
            };

            const filteredTools = getFilteredTools();

            return (
                <div className="min-h-screen bg-gray-50">
                    {/* Tools Header */}
                    <section className="bg-gradient-to-br from-teal-50 to-teal-100 py-16">
                        <div className="container mx-auto px-4 text-center">
                            <h1 className="text-4xl md:text-5xl font-bold text-gray-800 mb-4">
                                All Tools
                            </h1>
                            <p className="text-xl text-gray-600 max-w-2xl mx-auto">
                                Discover and use our collection of {Object.values(toolsData).flat().length} productivity tools across different categories
                            </p>
                        </div>
                    </section>

                    <section className="py-12">
                        <div className="container mx-auto px-4">
                            {/* Category Filter */}
                            <div className="mb-12">
                                <div className="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
                                    <h3 className="text-lg font-semibold text-gray-800 mb-4 sm:mb-0">Filter by Category</h3>
                                    <div className="text-sm text-gray-600">
                                        Showing {filteredTools.length} {filteredTools.length === 1 ? 'tool' : 'tools'}
                                    </div>
                                </div>
                                <div className="flex flex-wrap gap-3">
                                    {categories.map((category) => (
                                        <button
                                            key={category}
                                            onClick={() => setSelectedCategory(category)}
                                            className={`px-4 py-2 rounded-full font-medium transition-all duration-200 ${
                                                selectedCategory === category
                                                    ? 'bg-teal-600 text-white shadow-lg scale-105'
                                                    : 'bg-white text-gray-600 hover:bg-teal-50 hover:text-teal-600 border border-gray-200 hover:border-teal-200'
                                            }`}
                                        >
                                            {category} {category !== 'All' && `(${toolsData[category]?.length || 0})`}
                                        </button>
                                    ))}
                                </div>
                            </div>

                            {/* Tools Grid */}
                            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
                                {filteredTools.map((tool) => (
                                    <div key={tool.id} className="h-64">
                                        <EnhancedToolCard
                                            {...tool}
                                            onClick={() => onToolSelect(tool.id, tool)}
                                        />
                                    </div>
                                ))}
                            </div>

                            {filteredTools.length === 0 && (
                                <div className="text-center py-16">
                                    <div className="text-6xl mb-4">🔍</div>
                                    <h3 className="text-xl font-semibold text-gray-800 mb-2">No tools found</h3>
                                    <p className="text-gray-600">Try selecting a different category to discover more tools</p>
                                </div>
                            )}
                        </div>
                    </section>
                </div>
            );
        };

        // Home Page Component (Cleaner & Minimal)
        const HomePage = ({ onNavigateToTools, onNavigateToAbout }) => {
            const [currentSlide, setCurrentSlide] = useState(0);
            
            const categories = [
                { name: 'PDF', icon: <PDFCategoryIcon />, desc: 'PDF processing and conversion tools' },
                { name: 'Image', icon: <ImageCategoryIcon />, desc: 'Image editing and optimization' },
                { name: 'AI', icon: <AICategoryIcon />, desc: 'AI-powered content tools' },
                { name: 'Fun', icon: <FunCategoryIcon />, desc: 'Creative and entertainment tools' }
            ];

            const nextSlide = () => {
                setCurrentSlide((prev) => (prev + 1) % categories.length);
            };

            const prevSlide = () => {
                setCurrentSlide((prev) => (prev - 1 + categories.length) % categories.length);
            };

            const goToSlide = (index) => {
                setCurrentSlide(index);
            };

            return (
                <div className="min-h-screen bg-gray-50">
                {/* Hero Section */}
                <section className="bg-gradient-to-br from-teal-50 to-teal-100 py-24">
                    <div className="container mx-auto px-4 text-center">
                        <div className="max-w-4xl mx-auto">
                            <h1 className="text-5xl md:text-6xl font-bold text-gray-800 mb-6">
                                Modern Tools for
                                <span className="text-teal-600 block">Digital Productivity</span>
                            </h1>
                            <p className="text-xl text-gray-600 mb-8 leading-relaxed">
                                Process files, create content, and boost productivity with our comprehensive
                                suite of web-based tools. No software installation required.
                            </p>
                            <div className="flex flex-col sm:flex-row gap-4 justify-center">
                                <button 
                                    onClick={() => onNavigateToTools()}
                                    className="bg-gradient-to-r from-teal-500 to-teal-600 hover:from-teal-600 hover:to-teal-700 text-white font-medium py-4 px-8 rounded-lg shadow-lg transition-all duration-200 hover:shadow-xl hover:scale-105"
                                >
                                    Explore All Tools
                                </button>
                                <button 
                                    onClick={onNavigateToAbout}
                                    className="bg-white text-teal-600 border-2 border-teal-500 hover:bg-teal-50 font-medium py-4 px-8 rounded-lg transition-all duration-200"
                                >
                                    Learn More
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                {/* Feature Categories Slider */}
                <section className="py-20">
                    <div className="container mx-auto px-4">
                        <div className="text-center mb-16">
                            <h2 className="text-4xl font-bold text-gray-800 mb-4">
                                Tool Categories
                            </h2>
                            <p className="text-xl text-gray-600">
                                Organized by purpose for easy discovery
                            </p>
                        </div>

                        {/* Desktop View - Show all cards */}
                        <div className="hidden lg:grid lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
                            {categories.map((category) => (
                                <div key={category.name} className="text-center group cursor-pointer" onClick={() => onNavigateToTools(category.name)}>
                                    <div className="bg-white rounded-xl p-8 shadow-md hover:shadow-xl transition-all duration-300 group-hover:scale-105 h-64 flex flex-col justify-between">
                                        <div>
                                            <div className="flex justify-center mb-4">{category.icon}</div>
                                            <h3 className="text-xl font-semibold text-gray-800 mb-2">{category.name}</h3>
                                            <p className="text-gray-600 text-sm leading-relaxed">{category.desc}</p>
                                        </div>
                                        <div className="mt-4 text-teal-600 font-medium group-hover:text-teal-700">
                                            {toolsData[category.name]?.length || 0} tools →
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>

                        {/* Mobile/Tablet Slider */}
                        <div className="lg:hidden relative max-w-4xl mx-auto">
                            {/* Slider Container */}
                            <div className="overflow-hidden rounded-xl">
                                <div 
                                    className="flex transition-transform duration-300 ease-in-out"
                                    style={{ transform: `translateX(-${currentSlide * 100}%)` }}
                                >
                                    {categories.map((category) => (
                                        <div key={category.name} className="w-full flex-shrink-0 px-4">
                                            <div className="text-center group cursor-pointer" onClick={() => onNavigateToTools(category.name)}>
                                                <div className="bg-white rounded-xl p-8 shadow-md hover:shadow-xl transition-all duration-300 group-hover:scale-105 h-64 flex flex-col justify-between mx-auto max-w-sm">
                                                    <div>
                                                        <div className="flex justify-center mb-4">{category.icon}</div>
                                                        <h3 className="text-xl font-semibold text-gray-800 mb-2">{category.name}</h3>
                                                        <p className="text-gray-600 text-sm leading-relaxed">{category.desc}</p>
                                                    </div>
                                                    <div className="mt-4 text-teal-600 font-medium group-hover:text-teal-700">
                                                        {toolsData[category.name]?.length || 0} tools →
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    ))}
                                </div>
                            </div>

                            {/* Navigation Arrows */}
                            <button 
                                onClick={prevSlide}
                                className="absolute left-0 top-1/2 transform -translate-y-1/2 -translate-x-4 bg-white rounded-full p-3 shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-110 z-10"
                            >
                                <svg className="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
                                </svg>
                            </button>
                            <button 
                                onClick={nextSlide}
                                className="absolute right-0 top-1/2 transform -translate-y-1/2 translate-x-4 bg-white rounded-full p-3 shadow-lg hover:shadow-xl transition-all duration-200 hover:scale-110 z-10"
                            >
                                <svg className="w-6 h-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
                                </svg>
                            </button>

                            {/* Slider Dots */}
                            <div className="flex justify-center mt-8 space-x-2">
                                {categories.map((_, index) => (
                                    <button
                                        key={index}
                                        onClick={() => goToSlide(index)}
                                        className={`w-3 h-3 rounded-full transition-all duration-200 ${
                                            currentSlide === index 
                                                ? 'bg-teal-600 scale-125' 
                                                : 'bg-gray-300 hover:bg-gray-400'
                                        }`}
                                    />
                                ))}
                            </div>
                        </div>
                    </div>
                </section>

                {/* Stats Section */}
                <section className="py-16 bg-white">
                    <div className="container mx-auto px-4">
                        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 text-center">
                            <div>
                                <div className="text-3xl font-bold text-teal-600 mb-2">
                                    {Object.values(toolsData).flat().length}+
                                </div>
                                <p className="text-gray-600">Tools Available</p>
                            </div>
                            <div>
                                <div className="text-3xl font-bold text-teal-600 mb-2">Fast</div>
                                <p className="text-gray-600">Processing Speed</p>
                            </div>
                            <div>
                                <div className="text-3xl font-bold text-teal-600 mb-2">Secure</div>
                                <p className="text-gray-600">File Handling</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        );
        };

        // Main App Component
        const App = () => {
            const [currentPage, setCurrentPage] = useState('home');
            const [selectedTool, setSelectedTool] = useState(null);
            const [selectedCategory, setSelectedCategory] = useState('All');

            const getAllTools = () => {
                return Object.values(toolsData).flat();
            };

            const handleToolSelect = (toolId, tool) => {
                const selectedTool = tool || getAllTools().find(t => t.id === toolId);
                setSelectedTool(selectedTool);
                setCurrentPage('tool');
            };

            const handlePageChange = (page) => {
                setCurrentPage(page);
                setSelectedTool(null);
                if (page !== 'tools') {
                    setSelectedCategory('All');
                }
            };

            const handleNavigateToTools = (category = 'All') => {
                setSelectedCategory(category);
                setCurrentPage('tools');
                setSelectedTool(null);
            };

            if (currentPage === 'tool' && selectedTool) {
                return (
                    <div>
                        <Header currentPage={currentPage} onPageChange={handlePageChange} />
                        <ToolPage
                            {...selectedTool}
                            onBack={() => handlePageChange('tools')}
                        />
                    </div>
                );
            }

            return (
                <div className="min-h-screen bg-gray-50">
                    <Header currentPage={currentPage} onPageChange={handlePageChange} />
                    
                    {currentPage === 'home' && (
                        <HomePage 
                            onNavigateToTools={handleNavigateToTools} 
                            onNavigateToAbout={() => handlePageChange('about')}
                        />
                    )}
                    
                    {currentPage === 'about' && (
                        <AboutPage onNavigateToTools={() => handleNavigateToTools()} />
                    )}
                    
                    {currentPage === 'tools' && (
                        <ToolsPage 
                            onToolSelect={handleToolSelect} 
                            initialCategory={selectedCategory}
                        />
                    )}

                    {/* Footer */}
                    <footer className="bg-gray-800 text-white py-8">
                        <div className="container mx-auto px-4 text-center">
                            <p>© 2024 Toolsy. Made with ❤️ for digital productivity.</p>
                        </div>
                    </footer>
                </div>
            );
        };

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>
</body>
</html>