<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolsy - Modern Productivity Suite</title>
    <meta name="description" content="Toolsy - Your ultimate online toolbox for PDF, Image, AI, and productivity tools.">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='1' y2='1'%3E%3Cstop offset='0' stop-color='%234fd1c7'/%3E%3Cstop offset='1' stop-color='%230d9488'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='32' height='32' rx='8' fill='url(%23g)'/%3E%3Cg fill='white' fill-opacity='0.9'%3E%3Crect x='8' y='8' width='7' height='7' rx='1'/%3E%3Crect x='17' y='8' width='7' height='7' rx='1'/%3E%3Crect x='8' y='17' width='7' height='7' rx='1'/%3E%3Crect x='17' y='17' width='7' height='7' rx='1'/%3E%3C/g%3E%3C/svg%3E">
    
    <!-- External Libraries -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            content: [
                './**/*.{html,js}',
                './pages/*.js',
                './components/*.js',
                './js/*.js',
                './index.html'
            ],
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'system-ui', 'sans-serif']
                    }
                }
            }
        }
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Shared Styles -->
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div id="root"></div>

    <!-- Shared Scripts -->
    <script src="./js/utils.js"></script>
    <script src="./components/shared.js"></script>
    
    <!-- Page Components -->
    <script src="./pages/home.js"></script>
    <script src="./pages/tools.js"></script>
    <script src="./pages/about.js"></script>
    <script src="./pages/pdf_tools.js"></script>
    <script src="./pages/image_tools.js"></script>

    <script type="text/babel">
        const { useState, useEffect } = React;
        
        // Main App Component with Routing
        const App = () => {
            const [currentPage, setCurrentPage] = useState('home');
            const [selectedTool, setSelectedTool] = useState(null);
            const [selectedCategory, setSelectedCategory] = useState('All');

            // Handle page navigation
            const handlePageChange = (page) => {
                setCurrentPage(page);
                setSelectedTool(null);
            };

            // Handle tool selection
            const handleToolSelect = (tool) => {
                setSelectedTool(tool);
                setCurrentPage('tool');
            };

            // Handle navigation to tools page
            const handleNavigateToTools = (category = 'All') => {
                setSelectedCategory(category);
                setCurrentPage('tools');
            };

            // URL routing support
            useEffect(() => {
                const path = window.location.hash.slice(1) || 'home';
                const [page, tool] = path.split('/');
                
                if (tool) {
                    setCurrentPage('tool');
                    setSelectedTool(tool);
                } else {
                    setCurrentPage(page);
                }
            }, []);

            // Update URL when page changes
            useEffect(() => {
                if (currentPage === 'tool' && selectedTool) {
                    window.location.hash = `tool/${selectedTool}`;
                } else {
                    window.location.hash = currentPage;
                }
            }, [currentPage, selectedTool]);

            // Determine tool category
            const getToolCategory = (toolId) => {
                const pdfTools = ['merge', 'split', 'compress', 'pdf-to-word', 'word-to-pdf'];
                const imageTools = ['resize-image', 'compress-image', 'convert-image', 'crop-image'];
                
                if (pdfTools.includes(toolId)) return 'pdf';
                if (imageTools.includes(toolId)) return 'image';
                return 'pdf'; // default fallback
            };

            // Get tool page component based on category
            const getToolPageComponent = (toolId) => {
                const category = getToolCategory(toolId);
                switch (category) {
                    case 'pdf':
                        return window.PDFToolPage;
                    case 'image':
                        return window.ImageToolPage;
                    default:
                        return window.PDFToolPage; // fallback
                }
            };

            return React.createElement('div', {
                className: "min-h-screen bg-gray-50"
            }, [
                // Header
                React.createElement(ToolsyComponents.Header, {
                    key: 'header',
                    currentPage: currentPage,
                    onPageChange: handlePageChange
                }),
                
                // Content Area
                React.createElement('main', {
                    key: 'main',
                    className: "flex-1"
                }, [
                    // Render current page/tool
                    currentPage === 'home' && React.createElement(HomePage, {
                        key: 'home-page',
                        onNavigateToTools: handleNavigateToTools,
                        onNavigateToAbout: () => handlePageChange('about')
                    }),
                    
                    currentPage === 'tools' && React.createElement(ToolsPage, {
                        key: 'tools-page',
                        onToolSelect: handleToolSelect,
                        initialCategory: selectedCategory
                    }),
                    
                    currentPage === 'about' && React.createElement(AboutPage, {
                        key: 'about-page',
                        onNavigateToTools: () => handleNavigateToTools()
                    }),
                    
                    currentPage === 'tool' && selectedTool && React.createElement(getToolPageComponent(selectedTool), {
                        key: 'tool-page',
                        tool: selectedTool,
                        onBack: () => handlePageChange('tools')
                    })
                ]),
                
                // Footer
                React.createElement('footer', {
                    key: 'footer',
                    className: "bg-gray-800 text-white py-8"
                }, [
                    React.createElement('div', {
                        key: 'footer-content',
                        className: "container mx-auto px-4 text-center"
                    }, [
                        React.createElement('p', {
                            key: 'copyright'
                        }, '© 2024 Toolsy. Made with ❤️ for digital productivity.')
                    ])
                ])
            ]);
        };

        // Ensure all components are loaded before rendering
        const waitForComponents = () => {
            return new Promise((resolve) => {
                const checkComponents = () => {
                    if (window.ToolsyComponents && window.ToolsyUtils && 
                        window.HomePage && window.ToolsPage && 
                        window.AboutPage && window.PDFToolPage && window.ImageToolPage) {
                        resolve();
                    } else {
                        console.log('Waiting for components to load...');
                        setTimeout(checkComponents, 100);
                    }
                };
                checkComponents();
            });
        };

        // Wait for components then render
        waitForComponents().then(() => {
            console.log('All components loaded, rendering app...');
            ReactDOM.createRoot(document.getElementById('root')).render(
                React.createElement(App)
            );
        }).catch(error => {
            console.error('Failed to load components:', error);
            // Fallback: render error message
            ReactDOM.createRoot(document.getElementById('root')).render(
                React.createElement('div', {
                    className: "min-h-screen bg-gray-50 flex items-center justify-center"
                }, [
                    React.createElement('div', {
                        key: 'error',
                        className: "text-center p-8"
                    }, [
                        React.createElement('h1', {
                            key: 'title',
                            className: "text-4xl font-bold text-gray-800 mb-4"
                        }, 'Loading Error'),
                        React.createElement('p', {
                            key: 'message',
                            className: "text-gray-600 mb-4"
                        }, 'Failed to load application components.'),
                        React.createElement('button', {
                            key: 'reload',
                            onClick: () => window.location.reload(),
                            className: "bg-teal-600 text-white px-4 py-2 rounded hover:bg-teal-700"
                        }, 'Reload Page')
                    ])
                ])
            );
        });
    </script>
</body>
</html>