@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer components {
  .btn-primary {
    @apply bg-gradient-teal hover:from-teal-600 hover:to-teal-700 text-white font-medium py-3 px-6 rounded-lg shadow-lg transition-all duration-200 hover:shadow-xl hover:scale-105;
  }
  
  .btn-secondary {
    @apply bg-white text-teal-600 border-2 border-teal-500 hover:bg-teal-50 font-medium py-3 px-6 rounded-lg transition-all duration-200;
  }
  
  .card {
    @apply bg-white rounded-xl shadow-md hover:shadow-xl transition-all duration-300 hover:scale-105;
  }
  
  .upload-area {
    @apply border-2 border-dashed border-teal-300 hover:border-teal-500 bg-teal-50 hover:bg-teal-100 rounded-xl transition-all duration-200;
  }
  
  .progress-bar {
    @apply bg-gradient-teal rounded-full transition-all duration-300;
  }
}